apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: bygui.pg-minimal-cluster.credentials
  namespace: postgres
  labels:
    application: spilo
    team: PG
    version: pg-minimal-cluster
data:
  username: YnlndWk=
  password: RUh2V1l2NEtIMmwzZW5BaWNKM1FWV3NqeXloRkJ4aWhpajRQSFVQeHhzeldHZ0xKMTVjQTJGM3hRdW9wb0NyWA==
