apiVersion: v1
kind: Service
metadata:
  name: fluentd
  namespace: kube-system
  labels:
    component: fluentd
    group: logging
spec:
  type: NodePort
  selector:
    component: fluentd
    group: logging
  # ports:
  #   - name: http
  #     port: 24220
  #     targetPort: 24220
