apiVersion: v1
kind: ConfigMap
metadata:
  name: server-app
  namespace: default
  labels:
    app: server-app
    group: sample
data:
  SPRING_PROFILES_ACTIVE: "kube"
  HEAP_SIZE: "256m"
  META_SIZE: "300m"
  POSTGRES_HOST: "acid-minimal-cluster"
  POSTGRES_PORT: "5432"
  POSTGRES_SCHEMA: "foo"
  SERVER_TRACING_PROBABILITY: "1.0"
