apiVersion: v1
kind: Secret
metadata:
  name: server-app
  namespace: default
  labels:
    app: server-app
    group: sample
type: Opaque
data:
  POSTGRES_USERNAME: "cG9zdGdyZXM="
  POSTGRES_PASSWORD: "WTYyQXhmeXh4dWZveDlieVJpeUV3eVNHamczMmw5VWJ0UmRLa3Y2N2lCUzU4MjgwRHRmY2x4aFdTb1g1OEJrdA=="
