apiVersion: v1
kind: ConfigMap
metadata:
  name: server-app
  namespace: default
  labels:
    app: server-app
    group: sample
data:
  SPRING_PROFILES_ACTIVE: "in-memory"
  HEAP_SIZE: "256m"
  META_SIZE: "300m"
  SERVER_TRACING_PROBABILITY: "1.0"
